{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 HSET registro_transacoes:1 id 1 data 2024-06-10 valor 1000 nome_favorecido "Jos\'e9 Pereira" conta_favorecido 12345-6 agencia_favorecido 1234 banco_favorecido "Banco do Brasil" Cliente_id 1 transacoes_id 3\
HSET registro_transacoes:2 id 2 data 2024-06-11 valor 500 nome_favorecido "Maria Santos" conta_favorecido 65432-1 agencia_favorecido 4321 banco_favorecido "Caixa Econ\'f4mica Federal" Cliente_id 2 transacoes_id 3\
HSET registro_transacoes:3 id 3 data 2024-06-12 valor 750 nome_favorecido "Ana Souza" conta_favorecido 98765-4 agencia_favorecido 5678 banco_favorecido Bradesco Cliente_id 3 transacoes_id 3\
HSET registro_transacoes:4 id 4 data 2024-06-13 valor 1200 nome_favorecido "Carlos Lima" conta_favorecido 45678-9 agencia_favorecido 8765 banco_favorecido Ita\'fa Cliente_id 4 transacoes_id 3\
HSET registro_transacoes:5 id 5 data 2024-06-14 valor 300 nome_favorecido "Fernanda Costa" conta_favorecido 32154-7 agencia_favorecido 6789 banco_favorecido Santander Cliente_id 5 transacoes_id 3}